PLCcodeGen/AddCodeBlockDlg.xaml

<Window x:Class="PLCcodeGen.AddCodeBlockDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:PLCcodeGen"
        mc:Ignorable="d"
        Title="AddCodeBlockDlg" Height="200" Width="400">

    <Window.Resources>
        <ObjectDataProvider x:Key="cdeTypeEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:TypeOfCode"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </Window.Resources>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Name="itemLbl" HorizontalAlignment="Right"/>
        <TextBox Name="cdeBName" Text="" Grid.Column="1" Margin="5" Width="165" HorizontalAlignment="Left"/>
        <Label Grid.Row="1"  Content="FB Type:" Height="25"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Name="mFBType"  HorizontalAlignment="Left"
            Height="20" Width="100">
            <ComboBoxItem Content="Mode"/>
            <ComboBoxItem Content="AreaCtrl"/>
            <ComboBoxItem Content="A_Stn"/>
            <ComboBoxItem Content="ValveCtrl2"/>
            <ComboBoxItem Content="ValveCtrl3"/>
            <ComboBoxItem Content="ValveCtrl4"/>
            <ComboBoxItem Content="ValveCtrl5"/>
        </ComboBox>
        <Label Grid.Row="2" Name="verLbl" Content="Ver:" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="2" Name="version" Text="" Grid.Column="1" Margin="5" Width="165" HorizontalAlignment="Left"/>
        <Label Grid.Row="3" Content="Code:" HorizontalAlignment="Right"/>
        <ComboBox Grid.Row="3" Grid.Column="1" Name="cdeType" HorizontalAlignment="Left" ItemsSource="{Binding Source={StaticResource cdeTypeEnum}}"
            Height="20" Width="100" SelectedItem="{Binding Path=CodeType}"  SelectionChanged="CdeType_SelectionChanged" SelectedValue="{Binding Path=CodeType}"/>
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="addBtn" Content="Add" Margin="5" Width="70" Click="AddBtn_Click"/>
            <Button Name="cancelBtn" Content="Cancel" Margin="5" Width="70" Click="CancelBtn_Click"/>
        </StackPanel>    
    </Grid>
</Window>
