PLCcodeGen/AddItemDlg.xaml

<Window x:Class="PLCcodeGen.AddItemDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:PLCcodeGen"
        mc:Ignorable="d"
        Height="120" Width="300">
    <!--dow.Resources>
        <ObjectDataProvider x:Key="itemTypeEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:TypeOfItem"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources-->
    <Grid Margin="10">
        <!--StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Background="AliceBlue">
            <Label Content="Select Item type to be added:" Height="25"/>
            <ComboBox Name="itemType" ItemsSource="{Binding Source={StaticResource itemTypeEnum}}" 
                SelectedItem="{Binding Path=TypeOfItem}" Height="20" Width="100" SelectionChanged="ItemType_SelectionChanged">
            </ComboBox>
        </StackPanel-->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Name="itemLbl" HorizontalAlignment="Right"/>
        <TextBox Name="itemName" Text="" Grid.Column="1" Margin="5" Width="170" HorizontalAlignment="Left"/>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="addBtn" Content="Add" Margin="5" Width="70" Click="AddBtn_Click"/>
            <Button Name="cancelBtn" Content="Cancel" Margin="5" Width="70" Click="CancelBtn_Click"/>
        </StackPanel>
    </Grid>
</Window>
