PLCcodeGen/MainWindow.xaml

<Window x:Class="PLCcodeGen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLCcodeGen"
        mc:Ignorable="d"
        Title="PLC Code Generator" 
        Height="450" 
        Width="800">
    
    <Window.Resources>
        <!-- 
        Below data templates are used by the itemTemplateSelector used
        for the currentItem ContentControl in Grid on Grid.Row="2" Grid.Column="0" 
        -->
        <local:ItemTemplateSelector x:Key="itemTemplateSelector"/>
        
        <DataTemplate x:Key="ProjItemTemplate" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,5,0" HorizontalAlignment="Right">Plc name:</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding PlcName}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,0,5,0" HorizontalAlignment="Right">Base proj:</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding BaseProj}"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,0,5,0" HorizontalAlignment="Right">Project file:</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding ProjFile}"/>
                <ListView Grid.Row="3" Grid.ColumnSpan="2" ItemsSource="{Binding Items}" SelectionChanged="ListView_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Item" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Type" DisplayMemberBinding="{Binding ItemType}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="CellItemTemplate">
            <ListView ItemsSource="{Binding Items}" SelectionChanged="ListView_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Item" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Type" DisplayMemberBinding="{Binding ItemType}"/>
                    </GridView>
                </ListView.View>
        </ListView>
        </DataTemplate>

        <DataTemplate x:Key="StnItemTemplate">
            <ListView ItemsSource="{Binding Items}" SelectionChanged="ListView_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Item" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Type" DisplayMemberBinding="{Binding ItemType}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DataTemplate>
        
        <!-- 
        Below data templates are used by the detailTemplateSelector used
        for the itemDetail ContentControl in Grid on Grid.Row="4" Grid.Column="0" 
        -->
        <local:DetailTemplateSelector x:Key="detailTemplateSelector"/>

        <DataTemplate x:Key="PneuCylTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Sensor Fwd:" Margin="0,0,5,0" HorizontalAlignment="Right"/>
                <TextBlock Text="{Binding SensBxF}" Grid.Column="1" HorizontalAlignment="Left"/>
                <TextBlock Text="Sensor Rev:" Grid.Row="1" Margin="0,0,5,0" HorizontalAlignment="Right"/>
                <TextBlock Text="{Binding SensBxR}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"/>
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="ValveTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Type:" Margin="0,0,5,0" HorizontalAlignment="Right"/>
                <TextBlock Text="{Binding Type}" Grid.Column="1" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="Function blocks" Margin="0,0,5,0"/>
                <ListView Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding FBlocks}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding TypeName}"/>
                            <GridViewColumn Header="Ver" DisplayMemberBinding="{Binding Ver}"/>
                            <GridViewColumn Header="Type" DisplayMemberBinding="{Binding CdeType}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <TextBlock Grid.Row="3" Grid.ColumnSpan="2" Text="Cylinders" Margin="0,0,5,0"/>
                <ListView Grid.Row="4" Grid.ColumnSpan="2" ItemsSource="{Binding PneuCyls}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Sens F" DisplayMemberBinding="{Binding SensBxF}"/>
                            <GridViewColumn Header="Sens R" DisplayMemberBinding="{Binding SensBxR}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ValveIslandTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Function blocks" Margin="0,0,5,0"/>
                <ListView Grid.Row="1" ItemsSource="{Binding FBlocks}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding TypeName}"/>
                            <GridViewColumn Header="Ver" DisplayMemberBinding="{Binding Ver}"/>
                            <GridViewColumn Header="Type" DisplayMemberBinding="{Binding CdeType}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="MotorTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Function blocks" Margin="0,0,5,0"/>
                <ListView Grid.Row="1" ItemsSource="{Binding FBlocks}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding TypeName}"/>
                            <GridViewColumn Header="Ver" DisplayMemberBinding="{Binding Ver}"/>
                            <GridViewColumn Header="Type" DisplayMemberBinding="{Binding CdeType}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="EnclosureTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Function blocks" Margin="0,0,5,0"/>
                <ListView Grid.Row="1" ItemsSource="{Binding FBlocks}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding TypeName}"/>
                            <GridViewColumn Header="Ver" DisplayMemberBinding="{Binding Ver}"/>
                            <GridViewColumn Header="Type" DisplayMemberBinding="{Binding CdeType}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="AGateTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Function blocks" Margin="0,0,5,0"/>
                <ListView Grid.Row="1" ItemsSource="{Binding FBlocks}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding TypeName}"/>
                            <GridViewColumn Header="Ver" DisplayMemberBinding="{Binding Ver}"/>
                            <GridViewColumn Header="Type" DisplayMemberBinding="{Binding CdeType}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="HmiTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Function blocks" Margin="0,0,5,0"/>
                <ListView Grid.Row="1" ItemsSource="{Binding FBlocks}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding TypeName}"/>
                            <GridViewColumn Header="Ver" DisplayMemberBinding="{Binding Ver}"/>
                            <GridViewColumn Header="Type" DisplayMemberBinding="{Binding CdeType}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="HmiCBTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Function blocks" Margin="0,0,5,0"/>
                <ListView Grid.Row="1" ItemsSource="{Binding FBlocks}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding TypeName}"/>
                            <GridViewColumn Header="Ver" DisplayMemberBinding="{Binding Ver}"/>
                            <GridViewColumn Header="Type" DisplayMemberBinding="{Binding CdeType}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="IoBlockTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Function blocks" Margin="0,0,5,0"/>
                <ListView Grid.Row="1" ItemsSource="{Binding FBlocks}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding TypeName}"/>
                            <GridViewColumn Header="Ver" DisplayMemberBinding="{Binding Ver}"/>
                            <GridViewColumn Header="Type" DisplayMemberBinding="{Binding CdeType}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="CodeBlockTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.ColumnSpan="2" Text="Function block" Margin="0,0,5,0"/>
                <ListView Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding FBlocks}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding TypeName}"/>
                            <GridViewColumn Header="Ver" DisplayMemberBinding="{Binding Ver}"/>
                            <GridViewColumn Header="Inst" DisplayMemberBinding="{Binding InstType}"/>
                            <GridViewColumn Header="Type" DisplayMemberBinding="{Binding CdeType}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </DataTemplate>

    </Window.Resources>

    <Window.CommandBindings>
        <!-- File Menu -->
        <CommandBinding Command="ApplicationCommands.New" Executed="NewCommand_Executed" CanExecute="NewCommand_CanExecute"/>
        <CommandBinding Command="ApplicationCommands.Open" Executed="OpenCommand_Executed" CanExecute="OpenCommand_CanExecute"/>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CloseCommand_Executed" CanExecute="CloseCommand_CanExecute"/>
        <CommandBinding Command="ApplicationCommands.Save" Executed="SaveCommand_Executed" CanExecute="SaveCommand_CanExecute"/>

        <!-- Edit Menu -->
        <CommandBinding Command="local:PcgCommands.AddCell" Executed="AddCellCommand_Executed" CanExecute="AddCellCommand_CanExecute"/>
        <CommandBinding Command="local:PcgCommands.AddStn" Executed="AddStnCommand_Executed" CanExecute="AddStnCommand_CanExecute"/>
        
        <!-- Add Items Menu-->
        <CommandBinding Command="local:PcgCommands.AddPneuCyl" Executed="AddPneuCylCommand_Executed" CanExecute="AddPnuCylCommand_CanExecute"/>
        <CommandBinding Command="local:PcgCommands.AddValve" Executed="AddValveCommand_Executed" CanExecute="AddValveCommand_CanExecute"/>
        <CommandBinding Command="local:PcgCommands.AddMotor" Executed="AddMotorCommand_Executed" CanExecute="AddMotorCommand_CanExecute"/>
        <CommandBinding Command="local:PcgCommands.AddMfBlock" Executed="AddMfBlock_Executed" CanExecute="AddMfBlock_CanExecute"/>
        
        <!-- View Menu -->

        <!-- Tools Menu -->
        <CommandBinding Command="local:PcgCommands.Settings" Executed="SettingsCommand_Executed" CanExecute="SettingsCommand_CanExecute"/>

        <!-- Library Menu -->
        
        <!-- Help Menu -->
    </Window.CommandBindings>
    
    <DockPanel >
        <Menu Name="Menu" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Command="ApplicationCommands.New"/>
                <MenuItem Command="ApplicationCommands.Open"/>
                <MenuItem Command="ApplicationCommands.Close"/>
                <MenuItem Command="ApplicationCommands.Save"/>
                <Separator/>
                <MenuItem Header="_Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Command="Cut"/>
                <MenuItem Command="Copy"/>
                <MenuItem Command="Paste"/>
                <Separator/>
                <MenuItem Command="local:PcgCommands.AddCell"/>
                <MenuItem Command="local:PcgCommands.AddStn"/>
                <MenuItem Header="Add Items">
                    <MenuItem Command="local:PcgCommands.AddPneuCyl"/>
                    <MenuItem Command="local:PcgCommands.AddValve"/>
                    <MenuItem Command="local:PcgCommands.AddMotor"/>
                    <MenuItem Command="local:PcgCommands.AddMfBlock"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_View">
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Command="local:PcgCommands.Settings"/>
            </MenuItem>
            <MenuItem Header="_Library">
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_Help"/>
                <MenuItem Header="_About"/>
            </MenuItem>
        </Menu>

        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Command="New" ToolTip="Create a new project.">
                    <Image Source="Properties/4642_48x48x32.png" Height="16" Width="16"/>
                </Button>
                <Button Command="Open" ToolTip="Open an existing project.">
                    <Image Source="Properties/6454_48x48x32.png" Height="16" Width="16"/>
                </Button>
                <Button Command="Save" ToolTip="Save the open project.">
                    <Image Source="Properties/ic_menu_save.png" Height="16" Width="16"/>
                </Button>
            </ToolBar>
            <ToolBar>
                <Button Command="Cut" ToolTip="Cut selection to Windows Clipboard.">
                    <Image Source="Properties/ic_menu_cut_holo_light.png" Height="16" Width="16"/>
                </Button>
                <Button Command="Copy" ToolTip="Copy selection to Windows Clipboard.">
                    <Image Source="Properties/ic_menu_copy_holo_light.png"  Height="16" Width="16"/>
                </Button>
                <Button Command="Paste" ToolTip="Paste from Windows Clipboard.">
                    <Image Source="Properties/ic_menu_paste_holo_light.png"  Height="16" Width="16"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        
        <StatusBar Name="Statusbar" DockPanel.Dock="Bottom">
            <!-- Dummy textfield. To be implemented -->
            <StatusBarItem>
                <TextBlock Name="lblCursorPosition"/>
            </StatusBarItem>
        </StatusBar>
        
       <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>            
            </Grid.RowDefinitions>
        
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="80*"/>
            </Grid.ColumnDefinitions>
            
            <TreeView Name="projectTree" ItemsSource="{Binding Path=MyProjects}" SelectedItemChanged="TreeView_OnSelectedItemChanged">
                <TreeView.Resources>
                    <HierarchicalDataTemplate 
                        DataType="{x:Type local:Project}" ItemsSource="{Binding Cells}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding LineName}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type local:Cell}" ItemsSource="{Binding Stations}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Cell: "/>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type local:Station}">
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>

            <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch"/>

            <Border Grid.Row="2" BorderBrush="Black" BorderThickness="0.5" Background="Azure">
                <ContentControl Name="currentItem"  Margin="5"
                                ContentTemplateSelector="{StaticResource itemTemplateSelector}"/>
            </Border>

            <GridSplitter Grid.Row="3" Height="5" HorizontalAlignment="Stretch"/>

            <Border Grid.Row="4" BorderBrush="Black" BorderThickness="0.5" Background="Azure">
                <ContentControl Name="itemDetail"  Margin="5"
                                ContentTemplateSelector="{StaticResource detailTemplateSelector}"/>
            </Border>
           
            <GridSplitter Grid.Column="1" Grid.RowSpan="5" Width="5" HorizontalAlignment="Stretch"/>

            <ScrollViewer Grid.Column="2" Grid.RowSpan="5">
                <Viewbox>
                    <Canvas Name="layout" 
                            HorizontalAlignment="Center" VerticalAlignment="Center" 
                            MinHeight="380" MinWidth="670" Height="Auto" Width="Auto"/>
                </Viewbox>
            </ScrollViewer>
           
        </Grid>
    </DockPanel>
</Window>
