PLCcodeGen/MainWindow.xaml

<Window x:Class="PLCcodeGen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLCcodeGen"
        mc:Ignorable="d"
        Title="PLC Code Gen" 
        Height="450" 
        Width="800">
    
    <Window.Resources>
        <local:PlcItemTemplateSelector x:Key="plcItemTemplateSelector"/>
        
        <DataTemplate x:Key="ProjItemTemplate">
            <Border BorderBrush="Black" BorderThickness="0.5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">Plc-name: </TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding Path=PlcName}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">Base proj: </TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding Path=BaseProj}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">Project file: </TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding Path=ProjFile}"/>
                    <!--TextBlock Grid.Row="3" Grid.Column="0">FB instance</TextBlock>
                    <TextBlock  Grid.Row="3" Grid.Column="1">FB type</TextBlock>
                    <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="{Binding TypeName}"/>
                        </StackPanel>
                    </StackPanel-->
                </Grid>
            </Border>
        </DataTemplate>
        
        <DataTemplate x:Key="CellItemTemplate">
            <Border BorderBrush="Black" BorderThickness="0.5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">Name:</TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding Path=Name}"/>
                    <!--TextBlock Grid.Row="3" Grid.Column="0">FB instance</TextBlock>
                    <TextBlock  Grid.Row="3" Grid.Column="1">FB type</TextBlock>
                    <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="{Binding TypeName}"/>
                        </StackPanel>
                    </StackPanel-->
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="StnItemTemplate">
            <Border BorderBrush="Black" BorderThickness="0.5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">Name:</TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding Path=Name}"/>
                    <!--TextBlock Grid.Row="3" Grid.Column="0">FB instance</TextBlock>
                    <TextBlock  Grid.Row="3" Grid.Column="1">FB type</TextBlock>
                    <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="{Binding TypeName}"/>
                        </StackPanel>
                    </StackPanel-->
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="ItemTemplate">
            <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Name}"/>
                    <TextBlock Text="{Binding TypeName}"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="300*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="600*"/>
        </Grid.ColumnDefinitions>

        <Menu Name="Menu" Grid.Row="0"  Grid.ColumnSpan="2" Margin="0,0,0,0">
            <MenuItem Header="_File">
                <MenuItem Header="_New..." Click="NewProject_Click"/>
                <MenuItem Header="_Open..." Click="Open_Click"/>
                <MenuItem Header="_Close" Click="Close_Click"/>
                <MenuItem Header="_Save" Click="Save_Click"/>
                <MenuItem Header="_Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Add _Cell" Click="AddCell_Click"/>
                <MenuItem Header="Add _Station"/>
                <MenuItem Header="Add _Item"/>
            </MenuItem>
            <MenuItem Header="_View">
            </MenuItem>
            <MenuItem Header="_Library">
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_Help"/>
                <MenuItem Header="_About"/>
            </MenuItem>
        </Menu>

        <TreeView Name="projectTree" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Path=MyProjects}" SelectedItemChanged="TreeView_OnSelectedItemChanged">
            <TreeView.Resources>
                <HierarchicalDataTemplate 
                    DataType="{x:Type local:Project}" ItemsSource="{Binding Cells}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding LineName}"/>
                        <TextBlock Text=", PLC: "/>
                        <TextBlock Text="{Binding PlcName}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:Cell}" ItemsSource="{Binding Stations}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Cell: "/>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <!-- Ersätt nedantående med bortkommenterad kod för att fördjupa trädet. -->
                <DataTemplate DataType="{x:Type local:Station}">
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
                <!--
                <HierarchicalDataTemplate DataType="{x:Type local:Station}" ItemsSource="{Binding Items}">
                    <TextBlock Text="{Binding Name}"/>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:Item}" ItemsSource="{Binding FBlocks}">
                    <TextBlock Text="{Binding Name}"/>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type local:FuncBlock}">
                    <TextBlock Text="{Binding TypeName}"/>
                </DataTemplate>
                -->
            </TreeView.Resources>
        </TreeView>

        <ContentControl Name="currentItem" Grid.Row="2" Grid.Column="0" 
                        ContentTemplateSelector="{StaticResource plcItemTemplateSelector}"/>

        <ScrollViewer Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
            <Viewbox>
                <Canvas Name="Layout" 
                        HorizontalAlignment="Center" VerticalAlignment="Center" 
                        MinHeight="380" MinWidth="670" Height="Auto" Width="Auto"/>
            </Viewbox>
        </ScrollViewer>
    </Grid>
</Window>
