PLCcodeGen/NewProjectDlg.xaml

<Window x:Class="PLCcodeGen.NewProjectDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLCcodeGen"
        mc:Ignorable="d"
        Title="NewProject" Height="220" Width="350"
        WindowStartupLocation="CenterOwner" 
        FocusManager.FocusedElement="{Binding ElementName=lineNameTxt}">

    <Window.Resources>
        <local:ControlArea x:Key="controlArea"/>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource controlArea}"/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Content="Line name:" Grid.Row="0" Grid.Column="0" Height="26" Width="71" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="lineNameTxt" Grid.Row="1" Grid.Column="1" Height="26" Width="234" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Grid>
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="170"/>
                </Grid.ColumnDefinitions>
                <Label Content="PLC Area" Grid.Row="0" Grid.Column="0" Height="26" Width="60" Margin="4,-15,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" BorderBrush="White"/>
                <Label Content="PLC name:" Grid.Row="0" Grid.Column="0"  Height="27" Width="65" Margin="0,10,0,0" HorizontalAlignment="Right"/>
                <TextBox x:Name="plcNameTxt" Grid.Row="0" Grid.Column="1" Height="23" Width="150" Margin="1,10,0,0" HorizontalAlignment="Left">
                    <TextBox.Text>
                        <Binding Path="PlcName" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:NoWhiteSpaceRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Content="Main Control Panel type:" Grid.Row="1" Grid.Column="0"  Width="140" Margin="0,5,0,0" HorizontalAlignment="Right"/>
                <ComboBox x:Name="mcpTypeCbo" Grid.Row="1" Grid.Column="1" Width="150" Height="22" Margin="1,2,0,0" HorizontalAlignment="Left">
                    <ComboBox.Text>
                        <Binding Path="BaseProj" UpdateSourceTrigger="PropertyChanged"/>
                    </ComboBox.Text>
                </ComboBox>
            </Grid>
        </Border>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="createBtn" Content="Create" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="CreateBtn_Click"/>
            <Button x:Name="cancelBtn" Content="Cancel" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="CancelBtn_Click"/>
        </Grid>
    </Grid>
</Window>
