PLCcodeGen/NewProjectDlg.xaml

<Window x:Class="PLCcodeGen.NewProjectDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLCcodeGen"
        mc:Ignorable="d"
        Title="NewProject" Height="220" Width="350"
        WindowStartupLocation="CenterOwner" 
        FocusManager.FocusedElement="{Binding ElementName=lineNameTxt}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Content="_Line name:" Target="{Binding ElementName=lineNameTxt}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="lineNameTxt" Grid.Row="1" Grid.Column="1" Width="234" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Binding Path="LineName" UpdateSourceTrigger="PropertyChanged"/>
            </TextBox>
        </Grid>
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="31.154"/>
                    <ColumnDefinition Width="118.846"/>
                    <ColumnDefinition Width="170"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text=" PLC Area: " Grid.Row="0" Grid.Column="0" Margin="4,-10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" Grid.ColumnSpan="2"/>
                <Label Content="_PLC Name:" Target="{Binding ElementName=plcNameTxt}" Grid.Row="0" Grid.Column="1" Margin="0,10,0,0" HorizontalAlignment="Right"/>
                <TextBox x:Name="plcNameTxt" Grid.Row="0" Grid.Column="2" Width="150" Margin="1,13,0,5" HorizontalAlignment="Left">
                    <TextBox.Text>
                        <Binding Path="PlcName" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:NoWhiteSpaceRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Content="_Main Control Panel type:" Target="{Binding ElementName=mcpTypeCbo}" Grid.Row="1" Grid.Column="0" Margin="0,5,0,0" HorizontalAlignment="Right" Grid.ColumnSpan="2"/>
                <ComboBox x:Name="mcpTypeCbo" Grid.Row="1" Grid.Column="2" Width="150" Margin="1,9,0,10" HorizontalAlignment="Left">
                    <ComboBox.Text>
                        <Binding Path="BaseProj" UpdateSourceTrigger="PropertyChanged"/>
                    </ComboBox.Text>
                </ComboBox>
            </Grid>
        </Border>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="createBtn" Content="Create" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="CreateBtn_Click"/>
            <Button x:Name="cancelBtn" Content="Cancel" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="CancelBtn_Click"/>
        </Grid>
    </Grid>
</Window>
